/* Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */
console.log('Задание №1');

let arrNum = [1, 2, 3, 4, 5];

for (let i = 0; i < arrNum.length; i++) {
    console.log(arrNum[i]);
}


/* Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

console.log('Задание №2');

arrNum = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arrNum.length; i++) {
    if (arrNum[i] <= -3 && arrNum[i] >= -10 ) {
		console.log(arrNum[i]);
    }
}

/* Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */
console.log('Задание №3');

let narr = [];

for(let i = 23; i <=57; i++) {
    narr.push(i);
}
console.log(narr);

let narr2 = [];
let i = 23;


while(i >= 23 && i <=57) {
    narr2.push(i);
    i++;
}
console.log(narr2);

let result = 0;

for (let i = 0; i < narr2.length; i++) {
	result += narr2[i];
}
console.log(result);

/* Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5. */
console.log('Задание №4');

let sarr = ['10', '20', '30', '50', '235', '3000'];


for (let i = 0; i < sarr.length; i++) {
    if (sarr[i][0] == 1 || sarr[i][0] == 2 || sarr[i][0] == 5) {
        console.log(sarr[i]);
    }
}

/* Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным. */
document.write('Задание №5<br/>');

let arrWeekday = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let i = 0; i < arrWeekday.length; i++) {
    if (arrWeekday[i] == 'ПН' || arrWeekday[i] == 'ВТ' || arrWeekday[i] == 'СР' || arrWeekday[i] == 'ЧТ' || arrWeekday[i] == 'ПТ') {
        document.write(arrWeekday[i] + '<br/>');
    } else {
        if (arrWeekday[i] == 'СБ' || arrWeekday[i] == 'ВС') {
            document.write(arrWeekday[i].bold() + '<br/>');
        }
    }
}


/* Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */
console.log('Задание №6');

let randomArr = ['весна', -2, 'шампанское', 4.29, 57, 'инструкция', true, 'короновирус'];
randomArr.push(-12.54);

console.log(randomArr[randomArr.length-1]);


/* Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран. (что-то не смогла)*/
console.log('Задание №7');




/* Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.
 */
console.log('Задание №8');

randomArr = [12, false, 'Текст', 4, 2, -5, 0];

randomArr.reverse();

i = 0;
while(i < randomArr.length) {
    console.log(randomArr[i]);
    i++;
}

/* Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6]. */
console.log('Задание №9');

let numarr9 = [5, 9, 21, , , 9, 78, , , , 6];
console.log(numarr9);
let result2 = 0;

for (let i = 0; i < numarr9.length; i++) {
    if (numarr9[i] == null) {
        result2 += 1;
    }
}
console.log(result2);

/* 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
    [1,8,0,13,76,8,7,0,22,0,2,3,2]. */
console.log('Задание №10');

randomArr = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];

let d1 = randomArr.indexOf(0);
    d2 = randomArr.lastIndexOf(0);

let arr222 = randomArr.slice(d1,d2);
console.log(arr222);

result = 0;

for (let i = 0; i < arr222.length; i++) {
	result += arr222[i];
}
console.log(result);

/* 
Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране: (делали на стриме)
 */
console.log('Задание №11');

let height = prompt('Введите высоту треугольника');
let pr = '';

for(let i = 1; i <= height; i++) {
    pr = '';

    for(let j = 1; j <= height-i; j++) pr += ' ';

    for(let j = 1; j <= i+i-1; j++) pr += '^';

    console.log(pr);
}